spring.datasource.url=jdbc:mysql://localhost:3306/clubtrackerdb
spring.datasource.username=root
spring.datasource.password=   
spring.jpa.hibernate.ddl-auto = update

spring.mvc.view.prefix= /WEB-INF/view/
spring.mvc.view.suffix= .jsp

# Strava application id obtained during registration 
strava.client_id=44475

# Strava client secret obtained during registration
strava.client_secret="1963bb5164a4925dd1a40128d5e3138cd22bc75d"

strava.appURL="http://localhost:8080/player/addStravaAccount"
strava.authURL="http://www.strava.com/oauth/authorize"
strava.scope = "activity:read_all"